<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>병해충방제정보시스템</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/common.js"></script>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        body {
            text-align: center;
        }
        
        h1 {
            margin: 50px;
            font-size: 30px;
            font-weight: 600;
        }
        
        a {
            display: block;
            background: #333;
            border-radius: 25px;
            width: 300px;
            padding: 20px;
            margin: 0 auto 10px;
            text-align: left;
            color: #fff !important;
            text-decoration: none;
        }
        
        hr {
            border-top: 2px solid #eee;
            width: 300px;
            margin: 20px auto;
        }
        
        strong {
            color: #f08100;
            display: block;
            font-weight: 600;
            border-bottom: 1px solid #999;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>병해충방제정보시스템</h1>
    <a href="main.html"><strong>메인</strong> main.html</a>
    <a href="login.html"><strong>로그인</strong> login.html</a>
    <!-- <a href="sitemap.html"><strong>사이트맵</strong> sitemap.html</a> -->
    <a href="error.html"><strong>오류신고</strong> error.html</a>
    <a href="privacy.html"><strong>개인정보처리방침</strong> privacy.html</a+>
    <a href="service.html"><strong>이용약관</strong> service.html</a>
    <a href="protect.html"><strong>저작권보호정책</strong> protect.html</a>

    <hr>
    <a href="sub_weatherMap.html"><strong>기상지도</strong> sub_weatherMap.html</a>
    <a href="sub_weather.html"><strong>계절기상관측</strong> sub_weather.html</a>
    <a href="sub_weatherStatistics.html"><strong>기상통계</strong> sub_weatherStatistics.html</a>
    <a href="sub_terminology.html"><strong>기상용어</strong> sub_terminology.html</a>
    <a href="sub_frost.html"><strong>서리지도</strong> sub_frost.html</a>
    <a href="sub_freezing.html"><strong>동해지도</strong> sub_freezing.html</a>
    <a href="sub_pest.html"><strong>금지병해충</strong> sub_pest.html</a>
    <a href="sub_management.html"><strong>관리병해충</strong> sub_management.html</a>
    <a href="sub_regulation.html"><strong>규제비검역병</strong> sub_regulation.html</a>
    <a href="sub_regulation_pest.html"><strong>규제비검역병해충</strong> sub_regulation_pest.html</a>
    <a href="sub_notice.html"><strong>공지사항</strong> sub_notice.html</a>
    <a href="sub_noticeWrite.html"><strong>공지사항 등록</strong> sub_noticeWrite.html</a>
    <a href="sub_detail.html"><strong>공지사항 상세화면</strong> sub_detail.html</a>
    <a href="sub_gallery.html"><strong>갤러리</strong> sub_gallery.html</a>
    <a href="sub_ observatory.html"><strong>관측소정보</strong> sub_observatory.html</a>
</body>

</html>